<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hassan-i.org</title>
    <link  href="./general.css"></style>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3DGQM7F2F2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3DGQM7F2F2');
</script>
</head>
<body class="content">
    <header>
        <h1>Hassan-i Sabbah</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="cinema" name="oldhenry.mp4"></div>
        <section>
            <h2>Contact Me</h2>
            <p>
                You can reach out to me through the following means:
            </p>
            <ul>
                <li>Email: <a href="mailto:bloonsmasterjinjuruki@gmail.com">bloonsmasterjinjuruki@gmail.com</a></li>
                <li><a href="tel:+27629554913">Phone: +27 62 955 4913</a></li>
                <!-- Add more contact information as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 hassan-i. All rights reserved.</p>
    </footer>    
    <script src="./scroll.js"></script>
    <script src="classes.js"></script>
    <script src="canvaser.js"></script>
</body>
</html>
